%\VignetteIndexEntry{Hierarchical logistic regression with package HOF}
\documentclass[a4paper,10pt]{article}
\usepackage{fullpage}
%\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
%\usepackage{sidecap}
%\usepackage{caption2}
%\setlength{\captionindent}{0pt}
\usepackage{hyperref}
\usepackage[sort&compress]{natbib}
% \renewcommand{\cite}{\citep}

%\renewcommand{\floatpagefraction}{0.8}

% \usepackage[german, english]{babel}
% \usepackage{hyperref}
% \usepackage[english=american]{csquotes}
% \usepackage[left=30mm,right=20mm,top=30mm,bottom=30mm]{geometry}
% \usepackage{datetime}

% \newcommand{\Rcmd}[1]{\textsl{\texttt{#1}}}
% \usepackage{/usr/share/R/share/texmf/tex/latex/Rd}

\title{Hierarchical species response curves in package eHOF}
\author{Florian Jansen}
% \date{\today \\ \xxivtime}
%\setkeys{Gin}{width=\textwidth}

\usepackage{SweaveC}
\setkeys{Gin}{width=0.75\linewidth}

\begin{document}
\SweaveOpts{strip.white=true}
%\SweaveOpts{prefix.string=fig/, width=6, height=4, eps =FALSE}

<<prep, echo=FALSE, >>=
options(width=70, digits=2, SweaveHooks=list(fig=function() par(mar=c(4,4,1,1)+.1), cache=TRUE)
)
@

\maketitle

\begin{abstract}

\noindent
This is an example session to show how to use enhanced hierarchical logistic regression modeling in R with package \textit{eHOF}. 
Only a few possibilities and applications can be covered. Use the usual help functions for further information or contact the author if in doubt. The package is still in it's early stage.
After the installation of package eHOF you can access this PDF 
\footnote{$ $Id: eHOF.Rnw $ $ processed with eHOF \Sexpr{packageDescription("eHOF", field="Version")} in \Sexpr{R.version.string} on \today} 
with

<<1,eval=FALSE>>=
vignette("eHOF")
@

You can download the package from
\url{http://geobot.botanik.uni-greifswald.de/download}.
Use the functions with care and please provide me any information about encountered problems.
\end{abstract}


\section{Preparations}

\subsection{Installation}
You have to install the package by source. For a default (Windows)
installation you can use something like:

<<load package, eval=FALSE>>=
tmp <- tempdir()
URL <- 'http://geobot.botanik.uni-greifswald.de/download/r_package'
download.file(paste(URL,'eHOF.tar.gz', sep='/'), destfile=file.path(tmp,'eHOF.tar.gz'))
install.packages(file.path(tmp, 'eHOF.tar.gz'), type='source')
@

Now we can load the library as usual.
<<load, results=hide>>=
library(eHOF)
@

\subsection{Load vegetation data}

Hierarchical logistic regressions can be used in many fields. We will use vegetation data and we can use package \texttt{vegdata} \citep{Jansen2010} to load vegetation data from a Turboveg \citep{Hennekens2001} database.
Taxon names can be evaluated \cite{Jansen2010} if they are referenced with an appropriate taxonomic reference list \citep{Jansen2008}.
Within this sample session we will use the build-in vegetation dataset of package \texttt{vegdata} 
from the floodplain of river Elbe \citep{Leyer2007} and a dataset delivered with \texttt{eHOF} from arable land of North-Eastern Germany with measured pH.

<<4site.echo, eval=TRUE, results=hide>>=
library(vegdata)
db <- 'elbaue'
site <- tv.site(db)
veg <- tv.veg(db)
@

\subsection{Cover transformation}

If you want to use cover values as performance, it might be better to use cover
transformed abundance values instead of the original percentage cover.

<<5veg.2, results=hide>>=
veg.sqrt <- tv.veg(db, cover.transform='sqrt')
@

or even presence-absence information only.

<<5veg.3, results=hide>>=
veg.pa <- tv.veg(db, cover.transform='pa')
@



\section{Modeling hierarchical logistic regressions}

Introduced by Ramenskij in the early 20th century and named direct gradient analysis by
\citet{Whittaker1967} is modeling species responses along environmental gradients still a frequent task in vegetation ecology.
Several algorithms are available to map the performance of a species along changing ecological conditions. Often it is difficult to decide which level of complexity is needed to get an adequate simplification of the data. In 1993 Huisman, Olff and Fresco introduced a set of hierarchical models to combine the wish for simple and easy to interpret response models with the need to catch different kinds of niche types and species response data \citep{Huisman1993}.

Species responses along measured environmental gradients are cross-sections of the species hyperniche. Even if we assume, that the physiological niche of a species should be simple (e.g. unimodal or with a specific threshold) we can not expect, that realized niches should be that simple too. Nevertheless, due to the generally high number of hidden gradients in field data and the resulting unbalanced datasets, it seems to be advisable not to use an untrammelled modelling technique like Generalised Additive Models (GAM) but to restrict ourselves to a more conservative set of model types which can be interpreted afterwards.


\subsection{Modeltypes}

Huisman, Olff and Fresco suggested five response shapes \cite{Huisman1993}. Additional to these we added two bimodal model types so that we get 7 hierarchical model types in total (see Fig. \ref{fig:HOFModels}).


\begin{figure}
\begin{center}
<<modeltypes, fig=TRUE, results=hide>>=
data(acre)
sel <- c('ELYMREP', 'VEROPES', 'CONSREG', 'DESUSOP', 'VEROARV', 'ARTE#VU', 'ACHIMIL')
mo <- HOF(acre[match(sel, names(acre))], acre.env$PH_KCL, M=1, bootstrap=NULL)
autolayout(7)
for(i in 1:7) plot(mo[[i]], model = eHOF.modelnames[i], marginal ='n')
@
\end{center}
\caption{
The layout plot shows the seven model types of enhanced Hierarchical logistic regression modelling.
}
\label{fig:HOFModels}
\end{figure}


The seven models are of increasing complexity. Maybe the most important model type is number I: a flat response, that means there is no significant trend along the gradient for that species. It is our null hypothesis and ensures that only species with a clear response will be modelled with one of the further model types. Shape II is monotone sigmoid with a top at one end of the gradient, III is monotone sigmoid with a plateau below the maximal upper abundance value. Model type IV is the canonical form of species response, a unimodal symmetric model, V is a unimodal skewed model and model types VI and VII have two optima, VI with tops being equal.


\subsection{How to use function HOF?}

For all species in a vegetation data frame above a specific frequency threshold (10 by default) all six model shapes are modelled and stored in a HOF object. The most appropriate model type is evaluated only at the moment this object is printed, summarised or plotted.

<<10percentageVEG, results=hide>>=
mods <- HOF(veg, site$MGL, M=100, family= poisson, bootstrap=NULL)
@
<<printPerc>>=
mods
@

Printing the output of a HOF objects with more than one species will give a matrix of deviances for all modelled species along all model types and thereafter the model type suggested as most appropriate by selected test criteria (Aikaike Information Criterion corrected for small sample size by default).

\begin{figure}
\begin{center}
<<7sqrt, fig=TRUE,results=hide>>=
mods.sq <- HOF(veg.sqrt, site$MGL, M=10, family= poisson, freq.limit=10, bootstrap=NULL)
print(plot(mods.sq))
@
\end{center}
\caption{
Most adequate model types for all species of the Elbaue dataset with at least 10 occurrences, square-root cover performance.
 }
\label{fig:sqrtModels}
\end{figure}


\begin{figure}
\begin{center}
<<7pres-abs, fig=TRUE, results=hide>>=
mods.pa <- HOF(veg.pa, site$MGL, M=1, bootstrap=NULL)
print(plot(mods.pa))
@
\end{center}
\caption{
Most adequate model types for all species of the elbaue dataset with at least 10 occurrences, presence-absence information.
}
\label{fig:paModels}
\end{figure}

Depending on the chosen performance measure HOF modelling will lead to different species response shapes.


\section{Model parameters}

Restricting models to predefined shapes offers the possibility to derive ecologically interpretable model characteristics like "the optimum", species niches etc. (see Fig. \ref{fig:ParaRep}).
Package HOF contains functions to compute parameters for the different model types.

\begin{figure}
\begin{center}
<<paraplot,fig=TRUE, results=hide>>=
plot(mods.pa[['RANCREP']], para=TRUE, onlybest=FALSE)
@
\end{center}
\caption{
Hierarchical logistic regression models for \textit{Ranunculus repens} presence/absence within the Elbaue dataset with plotted parameters of the most adequate model.
}
\label{fig:ParaRep}
\end{figure}


\begin{figure}
\begin{center}
<<sqrt-ELYMREP, fig=TRUE, results=hide>>=
mod.ELYM.sqrt <- HOF(veg.sqrt$ELYMREP, site$MGL, M=10, family=poisson)
print(plot(mod.ELYM.sqrt, marginal='point', para=TRUE, onlybest=FALSE))
@
\end{center}
\caption{
Hierarchical logistic regression models for \textit{Elymus repens} square root cover within the Elbaue dataset with plotted parameters of the most adequate model.
}
 \label{fig:paraModels}
\end{figure}


\subsection{Applications}

Many applications in applied and theoretical ecology are possible with such modelling framework and with the derived model parameters. 

Slopes of species response curves provide for instance an easy and direct way to model species turnover along an environmental gradient \citep{Peper2011}.

To think about the consequences of using only canonical response shapes (IV and maybe V) instead of a more complete set of model types you might want to analyse the optima of unimodal models (II,IV,V) compared to HOF modelling results.

\begin{figure}[H]
\begin{center}
<<11, fig=TRUE, results=hide>>=
mods.pa <- HOF(veg.pa, site$MGL, M=1, freq.limit=7, family=poisson, bootstrap=NULL)
p <- Para(mods.pa)
p4 <- vector('list', length(mods.pa))
for(i in 1:length(mods.pa)) p4[[i]] <- Para(mods.pa[[i]], modeltypes='IV')
#p4
ind <- !sapply(p, function(x) x$model) %in% c('III','VI', 'VII')
p.opt <- sapply(p, function(x) x$opt)
p4.opt <- sapply(p4, function(x) x$opt)
plot(p.opt[ind], p4.opt[ind], xlab='best HOF model', ylab='only model IV')
for(i in 1:length(p.opt[!ind]))
    lines(unlist(p.opt[!ind][i]), rep(p4.opt[!ind][i], 2), col='darkgreen')
points(c(-270,-270), p4.opt[is.na(p.opt)], pch='+')
@
\end{center}
\caption{
Scatter Plot of optima (mean groundwater level below surface in centimetre in the Elbaue dataset) with best HOF model versus response models restricted to be unimodal symmetric ('IV'). The two crosses are plotted at x=-270 but in fact they have no x values since they are recognized to be model I (no response) species by AICc selection. The green lines are representations of species without punctual optimum.
 }
\label{fig:compOPT}
\end{figure}



% \subsection{Turnover}
%
% <<turnover, fig=TRUE, results=hide>>=
% data(mtf)
% mods <- HOF(mtf, mtf.env$Altitude, M=max(mtf), family=poisson, bootstrap=NULL)
% plot(turnover(mods))
% @

\bibliographystyle{plainnat}
\bibliography{bibdata}

\end{document}

